—115—

ι. tomo· p. 345⁸. p. 52 not. stobaeu- neem} 12³⁶ not. Belo-

Β· move prolis p. 496³. p. 111 5
ρ. 4972. p. 23,· p. 4971». p. 22.

gne physicae p. 45. florileg. p.
33 noi.

con-olnae nd Apollonium p. 107 f. strabo 1, 6 p. 63; m, 147 p. 643

p. 25. Erotieun p. 765 e. p. 56,-
ι). 765 e. p. 38 not. non pone
suaviter vivi see. Epicurum p.
loeob. p. 45. Quaen. nauale·
p. 9130. p. 61,- p. mse. p. 36
ποι. Plneiu philosophorum V,
Β p. ⁹05 f. p. 35 not.

fon-x. 'Onomastieon p. 21.

ron-‘ruphi p. 3.

rodda-uu· Rhodius p. 64. 65.

mpla· p. 2³; p. 29 ποις p. 41 ;
p. 52 ποις p. 60.

‘fleu-n omnim. doctr. p. 35 ηοι.;
9312 not.

senec· ἀποκολοκῦνῐωσις p. 37 not.

111, 155 p. 62; xlv, 653 p. 67.
'rhemi-ssus p. 249 c. p. 265 p.
254· p. 26.
Theodoru- Emeum: p. 32.
not.
Theophylaetun hist. p. 39 not.
'ructu-n p. ¹43 p. 68 sq.
Valerius Anna· p.1 et p. 3 unt.
Verriu- Elaeen- p. 3.
xenophon Ambutn w, 5, 8 p. 36
not.; Symposium ΙΧ, 7 p. 37; de
re equestri lv, 2 p. 50 not. ’
xenophon Ephesius p. 33.
zonaras Anu-1. 111, 13 p. 252, 6
p. 25.

AJN-fis sss-fl* 1‘*

Index verborum et rerum.

Aea Larentia p. 1.
’Ἄγειν θεωρίαν p. 19.

Ἄναυρος Thessaliae flumen, de tor-

rente p. 13.

Ἀδιαιὺπωτος de penu monstruoso Anaxagorae scitum p. 81.

p. 25.
Aegyptiorum ngtieultun p. 94.
lupam« vox nihili p. 45.
Aruoc et ἄμικτος confusa p. 26.
’Ἄκρατον πίνειν p. 34 et p. 77.
’Ἄκρας et καθαρός confusa p. 27.
'unove ἄλλως p. 81.
“Alema nro ἄλφιτον p. 50 not.
Ἅμα κοινός coniuncta p. 25.
Amazone· p. 50 ποί.

Ἄνευ non facit hiatum p. 80.
Acrisius et inperfectum p. 20.
Ἅιιοσηλιῦην ἀπ’ ἀγκυρῶν p. 24 εί

Add. p. 109.
Aqua marina per cerum porculam

1 . 62.

1 Agbia-mi scitum p. 32 not.
Aristomache poetria p. 102.

t Articulus dualis gen. sem. p. 36 not.

i et p. 110.

’.Ἰμαῖος εί ἀμείλικτος conf. p. 26. 'Apu ιιιῖν νυκτῶν ‹hm-»1 p. 60.

'Sir amec conlocatum p. 21.
>inirem θυσίας ρ. 19.

Ἀνάδασπος οι ἀνέδραστος conf. pq

37 ποί.
:smmum lupello p. 51 nol.
Ἀναπιὺσσω figur-te p. 50 not.

Annorum natum et usus p. 71 et not.
ᾗ mmet-mm mores p. 96.
Ἀιρεμεῖν ει ἠρεμεῖν οοηὶυιιοίι p. 52
. not.
Ἀιύηωιος de putu monstruoso p. 25.
⁴ Atacem sulci p. 06.

8.

