-118—

Index scriptorum et locorum qui vel
emendati sunt vel explicati.

metune· ranu- nv, 19 ρ. ⁴5.

nab-u- anm. 66 p. ὃ not.

Aeoemne· p. 60.

A-eedot· Denter! p. 45.

Am Gon-nen· p, 42 not. p.
247, 15 p. 38 not.

Antiphon ap. sub-eun· p.
33 not,

Λήσσης-ιω· p. 60.

monh-10· Plutus v. 805
p. 32.

Atbenoeu- ΙΙΙ p. 88 f. p. 433
lv p. 152 e p. 63; ΧΙΙ p. 536 a
ιι. 22.

Arluutele· opud sub-eum
eol. phys. p. 45; anim-l. hist. V,
15, 2 p. 43; Problemata p. 72 not.

&Omlne- de civ. dei vl, 7 ρ.3.

(3⁸10 in Originibus p. 3.

(31th- in Vestinis W, 12, 27 p. 6;
de omer. Ι, 35, 161 p. 653 11,
5, 21 p. 106.

oman-nna p. 65.

mene-n Alexandrinu- Pro-
“opums p. 173, 35 p. 2⁴; ρ.
194, 36 p. 25.

conatu· p. 12. 15.

omn-u· opud Pollucem p. ⁸7.

ΙΙο chryuommu Or. xxx}
p. 50511. p. ⁴⁴ ποις Or. xxxin
p. 67, 91) ρ. 27.

lon-ne· (moey-ontonn· d·
vituium p. 17.

Euanthiu- eom. ad nex-em. p.
21; ιὰ stylit. Thesulonie. p. 71.
Genium Vt, 7 p. 4; vu, 7, 6 p. 3.
Genusu- monachus nummolu-

p. 51 not.

Herodoto· ll, 77 p. 13 not.;
111, 22 p. 80.

neuycmm p. 45.

ΙΙοιιιοι-ιιι 34910qq.p. 145 A 630
p. 32 not.; 4³30 p.48 not.; „3⁴0
p. 86.

josephe!- Antiq. Jnd. p. 9.

lmen-nnus lust. 1, 20, 5 p. 2. 4.

Iseo niaco-ms p. 59 not.

mbas-flu· p. 100 not.

ticiniu- Macer p. 2.

laissa· ΧΧΧΙΧ, 9 p. 6.

lay-ln p. 40.

Macrobiu- Saturnali- 1, 10, 11
p. 2. :3; Vll, 7, 17 p. 54 not.
namuel ‘maculosu- p. 25.

nene-lm· p. 82 not.

Petronius p. 23.

ΡΙιΙΙοιΙειιιιιο de virtute et viui·

. 8.

pipat· de republ. p. 4861> p. 26;
p. 5⁰40 ρ. 32. Philebus p.
{nd p. 20. sophi-tn p. 222·
p, 35 not.; p. 86 not. Timaeus
p. ²71> p. 100.

numech-⁸·
Woe- Alexander e. 35 p. 51
ποις ε.51 p. 52 nom α.58ρ. 5.*

