-114—

not.; c. 63 Ρ. 48 not.*>; o. 77
p, 51 not. Antonius 3. 9 p. 20
not.; c. 30 p. 74; ἔ. 31 ibid.; c. 42
p. 20 not.; c.45 ibid.; e.50 p. 20.
Artaxerxes e. 25 p. 32. Cato
Maior c. 8 p. 32 not. caesar
3. 19 Ρ. 27. Demetrius c. 5 p. 18;
e. 11 p. 193 c.'12 p. 21 c. 1³?
p. 19; c. 22 p. 21; 3. 28 Ρ. 85;
3. 34 p. 21; 3. 41 p. 21; 3.44
p. 19. Demosthenes 3. 17 p. 32
not. Dion e. 6 p. 91 et p. 109.
Nicias c. 18 p. 27. Pericles c. 6
p. 105. Pompeius 3. 35 p. 50
not. Romulus 3. 5 Ρ. 1; 3.15
p. 4 not.; 3. 26 p. 50 not.

Mortalia. Symposiaca: 1, 1, 1
p. 6133. p. 74; 1, 4 p. 6143
p. 753 2, 4 p. 617d. p. 74; 4,
3 p. 622a. p. 38,- 6, 1 p. 623e.
p. 75; 6, 2 p. 624a p. 38 et
not.; 10, 1 p. 6283. p. 111. ΙΙ,
3, 2 p. 6363. p. 31; 3, 3 p. 637 c,
p. 303 6,2 p. 640d. p. 24; 6, 3
p. 641 3. p. 793 9, p. 642 e. p. 33
inot.; 10,2 p.644 c. p. 80 ; p. 644d.
p. 81 not. 111, 1, 1 p. 645 f. p.
77; 1, 2 p. 646b. p. 74 etp. 80;
1, 3Ρ. 6473.Ρ. 77; 2, 1 p. 648b.
p. 84; 3. p. 74; 3. p. 75; 4, 3
p. 651r. p. 42; 5, 2 Ρ. 6521).
Ρ. 82; p. 652c. p. 74,- ibid. d.
p. 82; 6,Δ 1 Ρ. 6533. Ρ. 36; 3.
p. 33; 6, 4 p. 655 d. p. 46 not.;
7, 1 Ρ. 655 3. p. 74; 7, 2 p. 6563.
p. 53; 8,1 Ρ.6563. p.50; 8, 2
Ρ. 6561. p. 533 9, 1 p. 657a.
p. 783 ΙΨ. 1,1 p. 660f. p. 833
1. 2 p. 6623. p. 61; 4, 2 p. 668b.
Ρ. 74; 4, 3 p. 669b. Ρ. 32 not.;

5‚3p. 670e. p. 70;6,1p.671d. .

 

p. 44. V, 2 p. 675b. p. 84 et
p. 102; 7, 3 p. 6813. p. 76;
7, 5 p. 682 3. p. 10 not.; 9,
p. 6843. p. 101; 10, 4 p. 6856.
p. 76. Vl, Praes. p. 686 3. p. 99.
2, 1 Ρ. 687 c. p. 78; 3, 2Ρ. 689 f.
p. 57; 4, 1 p. 6903. Ρ. 69; 5,
p. 6913. p. 61; 7, 1 Ρ. 6923.
p. 863 7, 2Ρ. 692 s. Ρ.78 etp. 80;
p. 693 3. p. 753 8, 2 Ρ. 694 d.
p. 36 not.; 10 p. 696e. p. 111.
10, Ρ. 697 1). p. 43. vll, Praei.
Ρ. 697 d. p. 833 1, 2 p. 698e.
p. 84; 1, 3 p. 699e. p. 42;
ibid. f. p. 84; 2, 3 Ρ. 7013.
Ρ. 79 ; ibid. d. p. 8323, 1 p. 701e.
p. 77; 5, 2 Ρ. 7053. Ρ. 24;
ibid. p. 7051). p. 85; 6, 3 p. 7093.
Ρ. 76; 8, 3 Ρ. 7123. Ρ. 75 not.;
8', 4 Ρ. 713 3. Ρ. 78; ibid. d.
p. 83; 10, 2 Ρ. 716 3. Ρ. 79.
Vin, 3, 2 Ρ. 7213. p. 30 et
Ρ. 61; 3, 5 p. 722d. p. 80;
4, 4p. 724 b. p. 79,· 8, 2 Ρ. 729 c.
p. 835 8, 3 Ρ. 73οᾶ. Ρ. 88,-
9, 3 Ρ. 733 c. Ρ. 55,·1’. p. 80
p. 734b. p. 100,· 10, 3 p. 735e.
p. 86. lx, 5, 2 Ρ. 740 3. p. 101,-
13 p. 741 e. p. 103; 14, 1 p.
743 d. p. 11‚· 14, 3 p. 7443.
Ρ. 74,- 14, 7 Ρ. 746 e. p. 26.
Quomodo adolescens audire de-
beat poetas p. 24 d. p. 85. De
profectibus in virt. p. 77 3. Ρ. 36
not. Apophthegmata lacon. p.
2193. Ρ. 32 not.,· p. 233 3. p. 43,-
p. 2361). Ρ. 42 not. Quaest. Ro·
manae 3. 35 Ρ. 2 et 3. Quae-
stiones Graecae c. 56 Ρ. 303 3.
p. 100. De virtute morali p. 443 c.
p. 32 not. De Alexandri virtute

*) Defendi poterit συνελαύνομενος his similibus: Aelian. de n. 3.

ἀνὴρ σοφίας εἰς· ἄκρον ἐληλακώς, Zosim. Ρ. 3591) εἰς ἔσχατον ἔληλακυῖαν
ὁρῶσα κακοῦ conl. p. 338 B).

