— 116—

Ἀωρὶ νύκτωρ p. 60.
Ἀωρὶ τνῐς, νυκτός p.. 60--
Calliope Musa p. 11.
Christiani scriptores fabulas adulter.
rant p. 8.
Clarus, vox media p. 6.
Codex Palatinus 283 p. 18 sqq.,·
p. 32; p. 33,- p. 74.
, Palatinus symposiacor. p.‚100.
,, Parisinus 1676 p. 19,· p. 37.
1860 p. 47.
Vindobonensis symposiaco
rum p. 29; 12.-375 p. 44,-
p. 74. ’
, Ε101·0111111115 Achillis p. 18.

Θρίγκωμα swan figurato 535 not.
Εἰς et. ἐκ contum p. 15.
Εἷς μόνος 0011111110ίο Β. 25.

Ἐκβάλλειν δάκρυα similit p.. 55 et

. 10.
Ἐξκαὲεῐαθαι ek ἐξακεῖσθαι oontp. 56.

’Rumam-am. n· 48: mt-

Ἐκπιζητειν ei. ἐμπίπτειν conf. p, 19.

Ἐλαία de oliv& p 85.

Ἐλκώιῐης p 24.

Enblemata p 16 not„ p.. 31 sq.; p.
34, p. 76.

Ἕν τέλειον p. 14.

Ἐπιβόσκεσθαι p. 72 1101.

Ἐς non leareheum p. 44.

Florentinus palinpsestus p. Ἑστίασις λόγων 2100.

20 1101.

Ἔτι 11011 facit hiatum p. 85.

Codices demissi in caveas p. 44 not. Εὖ de re mala p. 6 not„

conpendia ΘΟ 01 ΘΥ p. 9.

Εὖ 01 οὐ confusa p. 6 not.

Conposita eum πρό, πρός, σύν Ρ. 45. Εὖ μάλα p, 5,

crases apud Plutarchum p. 41 sq.;

Εὖ πως p. 5.

apud Byzantios p. 42 1101. p. 84. Εὐεξία p. 99.

Crobylus demagogus p. 32 not.

Crocodili natura p. 15.

Cyrenaici p. 24.

Δάκρυον ἐξάγειν similia (πηγὰς
ἀφιέναι ‹samjan› [onon. Chrys.
p. 255, 40) p. 56.

Δεῖν male additum p. 79.

Δεῖν τὰς χεῖρας ὀπίσω p. 48 not.

Demetrius Poliorceta, causia eius p.22.

Διακρατεῖν corruptum p. 63.

Διακριβοῦν p. 63.

Διάμιτρος 01 δίμιτρος p. 21.

Διαπνεῖν p. 36 not.

Διασαφεῖν p. 63.

Διατάσσειν χόρον p. 111.

Διατρύγιος p. 86.

Λιαχεῑσθαι p. 48.

Διερευνᾶν p. 63 sp.

Δίκην ἀλεκτρυόνος proverbialis 10-
cutio p. 25.

Dittographia p. 53,

Δίφαρος et διᾶφαροςῖ p. 21.

Δοῦναι πιεῖν, φαγεῖν etc. medico-
rum p. 53.

Εὐταξία 01 εὐτακτεῖν p, 98 sq.»

Euterpe Musa p. 11.

Εῠωχεῐσθω sensu figueato p. 100 not.

Eveni scitum p. 80.

Pagi in Hispania 01 Lusitania p. 63
01 p. 110 sq.

Γνώμη margini adscriptum p. 31.

Hegesippus orator p. 32 not.

Herculis scortum p. 3.

Hiatus p. 1,- in proverbiis nulla hiatus
fugap. 32 1101.; p. 34; p. 38 1101.;
p. 69 sq.; p. 70; p. 73 sqq.; p.
80; p. 853 p. 88.

Hypate Musa p. 12.

Ἰἅσθαι passive p. 36 1101..

imber cibus plantarum p. 58 etp. 110.

inperfectum pro 11011510 p. 20..

bilustris, vox media p. 4.

Interpolatio christiana p. 8 not. et 9:16.

Isidis sanum p. 9.

Καὸίσκοι p. 107.
Καθαρός καὶ εἰλικρινής coni. p. 26 sq.

Καθαρός 01 ἄκρος conf. p. 27.
Καθαρὰ ἡδονή similia p. 28.

